{
  "name": "climb-trainer",
  "version": "7.2.0",
  "private": true,
  "description": "Climbing training app — plan generator, guided session player, training diary",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "dev": "npm --prefix web run dev",
    "dev:api": "DATABASE_URL=\"${CT_TEST_DATABASE_URL:-}\" DATABASE_URL_UNPOOLED=\"\" uv run uvicorn server.app:app --port 8000 --reload",
    "build": "npm --prefix web ci && npm --prefix web run build",
    "lint": "npm --prefix web run lint",
    "format": "npm --prefix web run format",
    "typecheck": "npm --prefix web run typecheck",
    "test": "npm --prefix web run test",
    "format:check": "npm --prefix web run format:check",
    "check:web": "npm --prefix web run format:check && npm --prefix web run lint && npm --prefix web run typecheck && npm --prefix web run build && npm --prefix web run test",
    "check:server": "uv run ruff check . && uv run ruff format --check . && uv run mypy && CORS_ORIGINS=http://localhost:5173 DATABASE_URL=\"${CT_TEST_DATABASE_URL:-}\" DATABASE_URL_UNPOOLED=\"\" uv run pytest -q",
    "check": "npm run check:web && npm run check:server",
    "db:up": "bash scripts/local-db.sh up",
    "db:reset": "bash scripts/local-db.sh reset",
    "codegen:api": "uv run python -m server.openapi_schema | node web/scripts/gen-api-types.mjs",
    "version:dev": "npm version minor --no-git-tag-version",
    "version:release": "npm version major --no-git-tag-version"
  }
}
